country	renewables_share_elec	peak_year	years_ago
Congo	100.0	2001	19
Bhutan	100.0	2014	6
Albania	100.0	2018	2
Nepal	100.0	2019	1
Rwanda	100.0	2004	16
Lesotho	100.0	2004	16
Laos	100.0	2010	10
Paraguay	99.999	2016	4
Iceland	99.99	2018	2
Ethiopia	99.971	2017	3
Democratic Republic of Congo	99.966	2019	1
Namibia	99.941	2004	16
Mozambique	99.927	2009	11
Uganda	99.897	2004	16
Zambia	99.883	2010	10
Sri Lanka	99.841	1990	30
Costa Rica	99.841	2020	0
Norway	99.805	2000	20
Tajikistan	99.798	2010	10
Uruguay	99.771	2001	19
Central African Republic	99.413	2016	4
Cameroon	98.963	2000	20
Burundi	98.657	2010	10
Belize	97.977	2011	9
Tanzania	96.079	2003	17
Middle Africa	95.847	1989	31
Brazil	95.406	1994	26
Other South America	95.035	2001	19
Kyrgyzstan	93.799	2013	7
Georgia	93.567	2002	18
Malawi	92.286	2014	6
Ghana	91.923	2000	20
French Guiana	90.598	2001	19
Kenya	89.2	2019	1
Central America	88.752	1990	30
Afghanistan	87.776	2015	5
Togo	87.376	2011	9
Sierra Leone	87.209	2011	9
North Korea	86.637	2019	1
Other Southern Africa	86.462	2011	9
Peru	86.186	2001	19
Ecuador	85.873	1989	31
New Zealand	84.906	2016	4
Colombia	84.677	2008	12
Eastern Africa	84.199	2003	17
Chile	83.737	1987	33
Sudan	83.734	2010	10
Greenland	83.085	2013	7
Panama	82.082	2019	1
Austria	81.472	2014	6
Angola	81.406	2006	14
Fiji	80.567	2001	19
Lithuania	80.144	2018	2
Denmark	78.209	2020	0
Zimbabwe	77.569	2008	12
Montenegro	75.992	2009	11
Other CIS	75.63	2003	17
El Salvador	75.439	2018	2
Venezuela	75.413	2005	15
Vietnam	75.22	1994	26
South & Central America	75.146	1994	26
Honduras	74.873	2019	1
Guinea	74.845	2013	7
Latvia	74.487	1998	22
Croatia	73.956	2014	6
Luxembourg	71.529	2020	0
Suriname	71.264	2010	10
Guatemala	71.179	2017	3
Madagascar	69.231	2000	20
Canada	68.52	2020	0
Mali	67.816	2010	10
Sweden	67.622	2020	0
Switzerland	65.573	2017	3
Gabon	65.127	2001	19
Other Asia & Pacific	63.814	2013	7
Nicaragua	63.01	2019	1
Cambodia	62.361	2014	6
Portugal	60.748	2014	6
Turkey	60.393	1988	32
Bolivia	56.139	2001	19
Philippines	55.26	1986	34
Western Africa	54.718	1991	29
Haiti	53.014	2000	20
Mauritania	52.353	2019	1
Europe (other)	51.973	1996	24
Samoa	51.24	2002	18
Bosnia and Herzegovina	50.14	2000	20
Finland	49.936	2020	0
Argentina	46.217	1997	23
Pakistan	45.183	1985	35
Germany	44.897	2020	0
Dominica	44.737	2004	16
Papua New Guinea	44.161	2000	20
French Polynesia	44.065	2010	10
Romania	43.875	2020	0
Italy	43.496	2014	6
Spain	43.462	2020	0
Equatorial Guinea	43.337	2019	1
United Kingdom	42.296	2020	0
Reunion	41.989	2000	20
Armenia	41.08	2010	10
Ireland	40.74	2020	0
Nigeria	40.293	2000	20
Slovenia	38.504	2014	6
Europe	36.789	2019	1
North Macedonia	36.709	2016	4
Netherlands Antilles	36.208	2019	1
Greece	35.908	2020	0
Sao Tome and Principe	35.714	2000	20
Estonia	35.211	2020	0
Serbia	34.149	2014	6
Mexico	31.254	1985	35
Burkina Faso	30.503	2000	20
Egypt	30.238	1985	35
Mauritius	30.038	2000	20
Malaysia	29.604	1988	32
China	29.022	2020	0
New Caledonia	28.362	2000	20
India	27.799	1985	35
Saint Vincent and the Grenadines	27.778	2000	20
Iraq	26.869	1995	25
Indonesia	26.639	1992	28
Japan	26.291	2020	0
Belgium	26.119	2020	0
Slovakia	25.984	2020	0
Cook Islands	25.711	2018	2
Netherlands	25.214	2020	0
Australia	24.867	2020	0
Puerto Rico	23.784	2019	1
France	23.325	2020	0
North America	23.109	2019	1
Asia Pacific	23.087	2019	1
Thailand	22.423	1986	34
Other Middle East	21.655	1985	35
Vanuatu	21.355	2015	5
Russia	21.095	2020	0
CIS	20.671	1994	26
Morocco	20.658	2019	1
Senegal	20.483	2003	17
United States	20.444	2020	0
Africa	20.435	2019	1
Bulgaria	19.983	2018	2
Yemen	19.893	2019	1
Azerbaijan	19.217	2010	10
Aruba	19.064	2015	5
Uzbekistan	18.817	2004	16
Iran	17.556	1988	32
Poland	16.912	2020	0
Guadeloupe	16.348	2003	17
Bangladesh	16.321	1985	35
Kiribati	16.211	2018	2
Dominican Republic	15.968	2005	15
Kazakhstan	15.919	2002	18
Malta	15.897	2016	4
Hungary	14.652	2020	0
Jordan	13.76	2019	1
Syria	13.707	2004	16
Jamaica	13.378	2019	1
Comoros	12.195	2009	11
Czechia	12.09	2020	0
Eritrea	11.993	2019	1
Lebanon	11.259	2003	17
Cyprus	11.186	2020	0
Taiwan	10.955	1985	35
Ukraine	9.982	2020	0
Other Caribbean	9.588	1988	32
Mongolia	7.925	2019	1
Martinique	7.422	2019	1
Moldova	7.386	2000	20
Cuba	7.279	2000	20
Guyana	6.952	2005	15
Solomon Islands	6.864	2017	3
Middle East	6.596	1987	33
South Africa	6.248	2020	0
South Korea	5.711	2019	1
Kosovo	5.419	2018	2
Algeria	5.263	1985	35
Somalia	4.954	2018	2
Guinea-Bissau	4.762	2018	2
Saint Pierre and Miquelon	4.545	2011	9
Antigua and Barbuda	4.39	2019	1
Benin	4.244	2012	8
Israel	4.203	2019	1
Niger	4.203	2018	2
Chad	4.128	2017	3
Saint Kitts and Nevis	4.0	2012	8
Barbados	3.942	2019	1
Guam	3.942	2018	2
Tunisia	3.802	2020	0
Grenada	3.454	2014	6
Singapore	3.332	2018	2
United Arab Emirates	3.212	2019	1
Belarus	2.893	2020	0
Cayman Islands	2.456	2018	2
Djibouti	2.439	2018	2
British Virgin Islands	2.24	2019	1
Seychelles	2.064	2015	5
United States Virgin Islands	1.939	2016	4
Gambia	1.472	2011	9
Liberia	1.07	2018	2
Trinidad and Tobago	0.891	1987	33
Maldives	0.875	2007	13
Saint Lucia	0.836	2018	2
South Sudan	0.589	2017	3
Qatar	0.4	2011	9
Botswana	0.303	2012	8
Hong Kong	0.287	2019	1
Kuwait	0.221	2019	1
Bahamas	0.184	2018	2
Palestine	0.134	2017	3
Turkmenistan	0.064	1998	22
Brunei	0.054	2012	8
Saudi Arabia	0.045	2018	2
Bahrain	0.036	2014	6
Libya	0.027	2016	4
Oman	0.013	2015	5
Gibraltar	0.0	2000	20
Nauru	0.0	2004	16
Niue	0.0	2000	20
Tonga	0.0	2000	20
Macau	0.0	2001	19
Turks and Caicos Islands	0.0	2018	2
Montserrat	0.0	2000	20
Saint Helena	0.0	2012	8
Bermuda	0.0	2009	11
Western Sahara	0.0	2000	20
American Samoa	0.0	2000	20
